Algoritmo "Vetores - Prática 3"


Var

idade: vetor[1..5] de inteiro
i: inteiro

Inicio

para i de 1 ate 5 faca
 escreval("Digite a ", i, "idade para ser armazenada:")
 leia (idade[i])
fimpara

escreval ("Escolha de 1 a 5 a idade que deseja ver:")
leia (i)

Escolha i
 caso 1
  escreval ("Idade: ", idade[1])
 caso 2
  escreval ("Idade: ", idade[2])
 caso 3
  escreval ("Idade: ", idade[3])
 caso 4
  escreval ("Idade: ", idade[4])
 caso 5
  escreval ("Idade: ", idade[5])
fimescolha


fimalgoritmo
